@import 'src/styles/shared/index';

:host {
  width: 100%;
  height: 100%;
}

.login-web {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .carousel {
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100%;

    .cities {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      transition: 1s ease-in-out all;

      .city {
        position: relative;

        &:after, &::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: '';
          background-color: rgba(0, 0, 0, 0.20);
        }
      }

      .city, .city > img {
        min-width: 100%;
        min-height: 100%;
        height: 100%;
        display: block;
      }

      .caption {
        position: absolute;
        bottom: 5%;
        left: 3%;
        color: white;
        font-size: 1.2rem;
        font-family: 'Raleway', sans-serif;
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 5%;
    left: 0;
    text-align: center;
    width: 100%;
    vertical-align: middle;

    > * {
      font-size: 0.8rem;
    }

    a {
      text-decoration: none;
    }
  }
}

.login-mobile {
  display: none;
}

@include mobile {
  .login-web {
    display: none;
  }

  .login-mobile {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    overflow: hidden;

    .clipped-image {
      width: 100%;
    }
  }
}